{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HktGameplayDeveloper",
	"Description": "Developer tools for HktGameplay: Insights panels for WorldState, VM, and Runtime debugging.",
	"Category": "HktProto",
	"CreatedBy": "Hkt Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HktInsights",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktInsightsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktValidation",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HktGameplay",
			"Enabled": true
		}
	]
}
